SEED_PHRASE="one two three four five six seven eight nine ten eleven twelve"
SITE_ADDRESS="0:0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef"
DOMAIN_ADDRESS="0:0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef"
GQL_TRANSPORT="https://mainnet.evercloud.dev/XXXXXX/graphql"
JRPC_TRANSPORT="https://jrpc.everwallet.net"